<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>模板</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style:none;}

	.box{

	}
	.box ul{
		width:100%;
	}
	.box ul li{
		width:100%;
		height: 50px;
		line-height: 50px;
		padding-left: 50px;
		text-align: center;
		border-bottom:2px solid skyblue;
		font-size: 13px;
	}
	.box ul li span{
		float:left;
	}
	.box ul li input{
		float:left;
		display:none;
		height: 25px;
		margin-top:12px;
		box-sizing: border-box;
	}
	.box ul li p{
		float:left;
		width:50px;
		height: 25px;
		margin-top:12px;
		line-height: 25px;
		margin-left:15px;
		background: #000;
		color:#fff;
		cursor:pointer;
	}
</style>
</head>
<body>
    <div class="box">
    	<ul>
    		<li>
    			<span>点击修改</span>
    			<input type="text" placeholder="点击修改" />
    			<p>修改</p>
    		</li>
    		<li>
    			<span>点击修改</span>
    			<input type="text" placeholder="点击修改">
    			<p>修改</p>
    		</li>
    		<li>
    			<span>点击修改</span>
    			<input type="text" placeholder="点击修改">
    			<p>修改</p>
    		</li>
    		<li>
    			<span>点击修改</span>
    			<input type="text" placeholder="点击修改">
    			<p>修改</p>
    		</li>
    		<li>
    			<span>点击修改</span>
    			<input type="text" placeholder="点击修改">
    			<p>修改</p>
    		</li>
    	</ul>
    </div>

	<script type="text/javascript">
		var aSpan=document.querySelectorAll(".box ul li span"),
			aInp=document.querySelectorAll(".box ul li input"),
			aP=document.querySelectorAll(".box ul li p"),
			len=aP.length;
		for(var i=0;i<len;i++){
			aP[i].index=i;
			aP[i].onclick=function(){
				var index=this.index;
				// if(this.innerHTML=="修改"){
				// 	aSpan[index].style.display = "none";
				// 	aInp[index].style.display = 'block';
				// 	this.innerHTML="确定";
				// }else{
				// 	aSpan[index].style.display = "block";
				// 	aInp[index].style.display = 'none';
				// 	this.innerHTML="修改";
					
				// }
				var bool= this.innerHTML=="修改";
				aSpan[index].style.display = bool?"none":"block";
				aInp[index].style.display = bool?"block": 'none';
				this.innerHTML=bool?"确定":"修改";
				aSpan[index].innerHTML=aInp[index].value;
			}
		}

	</script>
</body>
</html>