<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
*{
	margin:0;
	padding:0;
}
	ul{list-style: none;}
	body{background: #ccc;}
	.wrap{
		width:240px;
		margin:20px auto;
		padding:20px;
		background: white;
	}
	.new{
		width: 180px;
		padding:20px;
		border: 10px solid #bbb;
	}
	.logo{
		width:185px;
		height: 60px;
		text-align: center;
		vertical-align: middle;
	}
	.new h3{
		position:relative;
		margin-top:20px;
		border-bottom: 1px dashed #ccc;
	}
	.new h3 span{
		position:absolute;
		left:50%;
		margin-top: -13px;
		margin-left:-55px;
		width:80px;
		padding:0 15px;
		background: white;
	}
	.new ul{
		margin-top: 35px;
		background: pink;
	}
	.new ul li{
		height: 20px;
		margin:5px 0;
		line-height: 20px;
	}
	.new ul li i{
		display: inline-block;
		width:20px;
		width:20px;
		background: aqua;
	}
</style>
</head>
<body>
    <div class="wrap">
	    <div class="new">
	    	<h2 class="logo">LOGO</h2>
	    	<h3><span>课程热榜</span></h3>
	    	<ul>
	    		<li><i>1</i>Python</li>
	    		<li><i>2</i>Java</li>
	    		<li><i>3</i>C++</li>
	    		<li><i>4</i>Go</li>
	    		<li><i>5</i>Ruby</li>
	    		<li><i>6</i>H5</li>
	    		<li><i>7</i>JavaScript</li>
	    	</ul>
    	</div>
    </div>
</body>
</html>