<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>模板</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style:none;}

	.box{
		width:400px;
		height:75px;
		margin:20px auto;
	}
	.box ul{
		float:left;
		width:110px;
		height:100%;
		line-height: 75px;
		margin-top:27px;
	}
	.box ul li{
		float:left;
		width:20px ;
		height: 20px;
		margin-right:2px;
		background: url("img/star.png");
	}
	.box p{
		float:right;
		width:150px;
		height:73px;
		border:1px solid #6f9;
	}
	.box span{
		float:left;
		margin-top: 27px;
	}
	.box ul li.on{
		background-position: 0px -28px;
	}
</style>
</head>
<body>
    <div class="box">
    	<span>星级评分：</span>
    	<ul>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    	<p>提示：给我们服务打个分吧！</p>
    </div>
	<script type="text/javascript">
		var aLi=document.querySelectorAll(".box ul li"),
			oP=document.querySelector(".box p"),
			oUl=document.querySelector(".box ul")
			len=aLi.length;
		var arr=[
			"提示：给我们服务打个分吧！",
			"极差",
			"较差",
			"良好",
			"好",
			"五星好评"
		];
		var z=-1;
		oUl.onmouseleave=function(){
			fn(z);
		}
		for(var i=0;i<len;i++){
			aLi[i].index=i;
			aLi[i].onmouseenter=function(){
				var index=this.index;
				fn(index);	
			}
			aLi[i].onclick=function(){
				z=this.index;
				fn(z);
			}
		}

		function fn(index){
			for(var i=0;i<len;i++){
				aLi[i].className="";
			}
			for(var j=0;j<index+1;j++){
				aLi[j].className="on";
			}
			oP.innerHTML=arr[index+1];
		}


	</script>
</body>
</html>