<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="iconfont/iconfont.css" rel="stylesheet">
<script src="iconfont/iconfont.js"></script>
<style type="text/css">
	/*通过Unicode引入图标 */
	/*@font-face {
	  font-family: 'iconfont';
	  src: url('iconfont/iconfont.eot');
	  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
	  url('iconfont/iconfont.woff') format('woff'),
	  url('iconfont/iconfont.ttf') format('truetype'),
	  url('iconfont/iconfont.svg#iconfont') format('svg');
	}
	.iconfont{
		  font-family:"iconfont" !important;
		  font-size:16px;font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
	}*/
	/*通过fontclass引入图标*/

	a{text-decoration: none;color: black;}
	ul{
		list-style: none;
		width: 300px;
		margin:30px auto;
	}
	.icon {
	   width: 1em; height: 1em;
	   vertical-align: -0.15em;
	   fill: currentColor;
	   overflow: hidden;
	}

</style>
</head>
<body>
	
	 <!-- 通过Unicode引入图标 -->
   <!-- <ul>
	   	<li><i class="iconfont">&#xe61b;</i><a href="">电话</a></li>
	   	<li><i></i><a href="">密码</a></li>
	   	<li><i></i><a href="">短信</a></li>
	   	<li><i></i><a href="">WiFi</a></li>
   </ul>  -->
	
	<!-- 通过fontclass引入图标 -->
	<!-- <ul>
	   	<li><i class="iconfont icon-dianhua"></i><a href="">电话</a></li>
	   	<li><i class="iconfont icon-mima"></i><a href="">密码</a></li>
	   	<li><i class="iconfont icon-xinfeng"></i><a href="">短信</a></li>
	   	<li><i class="iconfont icon-wifi"></i><a href="">WiFi</a></li>
   </ul> -->
	
	<!-- 通过symbol引入图标 -->
	<ul>
	   	<li>
	   		<svg class="icon" aria-hidden="true">
  				<use xlink:href="#icon-icon-test"></use>
			</svg>
	   		<a href="">冰淇淋</a>
	   	</li>
	   	<li><svg class="icon" aria-hidden="true">
  				<use xlink:href="#icon-icon-test1"></use>
			</svg><a href="">蛋糕</a></li>
	   	<li><svg class="icon" aria-hidden="true">
  				<use xlink:href="#icon-icon-test3"></use>
			</svg><a href="">鸡腿</a></li>
	   	<li><svg class="icon" aria-hidden="true">
  				<use xlink:href="#icon-icon-test2"></use>
			</svg><a href="">棒棒糖</a></li>
    </ul> 
	
</body>
</html>