<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>模板</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style:none;}

	#box{
		position:relative;
		width: 420px;
		margin:30px auto;
	}
	#box .select{
		height:30px;
	}
	#box .pic{
		/*overflow: hidden;*/
	}
	#box .select span{
		display: block;
		float:left;
		height:24px;
		line-height: 24px;
		margin-right:3px;
		padding:3px;
		background: black;
		color:white;
		font-size: 12px;
	}
	#box .select span:hover{
		cursor: pointer;
		background: green;
		overflow: hidden;
	}
	#box p{
		height: 22px;
		line-height: 22px;
		text-align: center;
		font-size: 12px;
		color:white;
		background:rgba(0, 0, 0, .5);
	}
	#box div ul{
		width:600%;
		height:192px;
		margin-left: 0px;
	}
	#box div ul li{
		display: none;
		position:absolute;
	}
	#box div ul li img{
		width:420px;
		height:192px;
	}
	#box i{
		position:absolute;
		top:50%;
		padding:3px;
		color:white;
		background:rgba(0, 0, 0, .7);
		font-style: normal;
		cursor: pointer;
	}
	#box #prev{
		left:0;
		user-select: none;
	}
	#box #next{
		right:0;
		user-select: none;
	}
	#list li.on{
		display:block;
	}
</style>
</head>
<body>
    <div id="box">
    	<div class="select">
    		<span id="all">循环切换</span>
    		<span id="single">单向切换</span>
    	</div>
    	<p id="top"><span id="c-s">1</span>/6</p>
    	<div class="pic">
    		<ul id="list">
    			<li class="on"><img src="img/1.png"></li>
    			<li><img src="img/3.jpg"></li>
    			<li><img src="img/1.jpg"></li>
    			<li><img src="img/2.jpg"></li>
    			<li><img src="img/3.png"></li>
    			<li><img src="img/1.jpg"></li>
    		</ul>
    	</div>
    	<p id="bottom">第<span id="b-s">一</span>张</p>
    	<i id="prev">上一张</i>
    	<i id="next">下一张</i>
    </div>

	<script type="text/javascript">
		var all=document.getElementById("all");
		var single=document.getElementById("single");
		var pre=document.getElementById("prev");
		var next=document.getElementById("next");
		var oUl=document.getElementById("list");
		var aLi=oUl.getElementsByTagName("li");
		var bs=document.getElementById("b-s");
		var ts=document.getElementById("c-s");
		var i=0,len=aLi.length;
		var arr=["一","二","三","四","五","六"];
		var flag=true;
		all.onclick=function(){
			this.style.background="green";
			single.style.background="black";
			flag=true;
		}
			next.onclick=function(){
				aLi[i].className="";
				i++;
				
				if(i>len-1){
					if(flag){
						i=0;
					}else{
						alert("这是最后一张！");
						i=len-1;
					}
			}
				
				
				ts.innerHTML=i+1;
				bs.innerHTML=arr[i];
				aLi[i].className="on";
			}
			pre.onclick=function(){
				aLi[i].className="";
				i--;
				
					if (i<0) {
						if(flag){
							i=len-1;
						}
					else{
						alert("这是第一张了！");
						i=0;
					}
				}
				
				ts.innerHTML=i+1;
				bs.innerHTML=arr[i];
				aLi[i].className="on";
			}
				
		single.onclick=function(){
			this.style.background="green";
			all.style.background="black";
			flag=false;
		}
		// https://gitee.com/iweans/haveatasteofcode  码云tuple
	</script>

</body>
</html>