<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>模板</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" type="images/x-images" href="C:/Users/Asus/Desktop/假期作业/img/select/bq5.png" />
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style:none;}

	.box{
		width:400px;
		margin:40px auto;
	}
	.box .top{
		width:100%;
	}
	.box .top input{
		height:32px;
		line-height: 32px;
		border-width: 1px;
		box-sizing: border-box;
	}
	.box .top input:nth-child(1){
		width:346px;
		text-indent: 12px;
	}
	.box .top input:nth-child(2){
		width:48px;
		cursor:pointer;
		background: skyblue;
		color:#fff;
	}
	ul{
		width:344px;
		border:1px solid #666;
		border-top:none;
	}
	ul li{
		width:100%;
		text-indent: 15px;
		height: 33px;
		line-height: 33px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	ul li:hover{
		background: #eee;
		cursor:pointer;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="top"> 
			<input type="text" placeholder="请输入关键词:">
			<input type="button" value="Go">
		</div>
		<ul id="list">
			<!-- <li>xxx</li>
			<li>xxx</li> -->
		</ul>
	</div>


<script type="text/javascript">
	//https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=python&cb=jQuery
	var oInp=document.querySelectorAll(".box .top input"),
		oList=document.getElementById("list");

	oInp[0].oninput=function(e){
		var val=this.value;
		var oScript=document.createElement("script");
		oScript.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+val+"&cb=fn";
		document.body.appendChild(oScript);
		oScript.onload=function(){
			document.body.removeChild(oScript);
		}
		this.onfocus=function(){
			oList.style.display="block";
		}
		this.onblur=function(e){
			e=e||window.event;
			if(e.keyCode===13){
				window.open("https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd="+val+"&rsv_pq=ea56cfae0002f112&rsv_t=a94aVkhVQGXHE2Hr713mzvyDORs2rcZ9IrilaaKc4M4FkWo4wxVO%2BBGx9qM&rqlang=cn&rsv_enter=1&rsv_sug3=7&rsv_sug1=7&rsv_sug7=101&rsv_sug2=0&inputT=2047&rsv_sug4=5334&rsv_sug=2","_blank");
			}
		}

	}
	//回调函数
	function fn(obj){
		// console.log(1)
		oList.innerHTML="";
		var data=obj.s;
		for(var key in data){
			if(oList.children.length<=5){
				oList.innerHTML+="<li>"+data[key]+"</li>";
			}
		}
	}
	//点击ul，li的innerHTML给input
	oList.onclick=function(e){
		var e=e||window.event;
		var eT=e.target.innerHTML;
		oInp[0].value=eT;
		window.open("https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd="+eT+"&rsv_pq=ea56cfae0002f112&rsv_t=a94aVkhVQGXHE2Hr713mzvyDORs2rcZ9IrilaaKc4M4FkWo4wxVO%2BBGx9qM&rqlang=cn&rsv_enter=1&rsv_sug3=7&rsv_sug1=7&rsv_sug7=101&rsv_sug2=0&inputT=2047&rsv_sug4=5334&rsv_sug=2","_blank");
	}

	oInp[1].onclick=function(){
		var val=oInp[0].value;
		window.open("https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd="+val+"&rsv_pq=ea56cfae0002f112&rsv_t=a94aVkhVQGXHE2Hr713mzvyDORs2rcZ9IrilaaKc4M4FkWo4wxVO%2BBGx9qM&rqlang=cn&rsv_enter=1&rsv_sug3=7&rsv_sug1=7&rsv_sug7=101&rsv_sug2=0&inputT=2047&rsv_sug4=5334&rsv_sug=2","_blank");
	}


</script>
</body>
</html>