<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>响应式Test</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style: none;}

	div{
		width:1200px;
		margin: 30px auto;
		border:2px solid #bbb;
	}
	
	div ul{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-around;
	}
	div ul li img{
		display: block;
		width:200px;
		height: 150px;
	}
	@media screen and (min-width: 801px) and (max-width: 1200px) {
		div{
			width:800px;
		}
		div ul{
			height: 300px;
			justify-content:center;
		}

	}
	@media screen and (min-width: 601px) and (max-width: 800px){
		div{
			width:600px;
		}
	}
	@media screen and (min-width: 401px) and (max-width: 600px) {
		div{
			width:400px;
		}
	}
	@media screen and (max-width: 400px) {
		div{
			width:200px;
		}
	}
	
</style>
</head>
<body>
    <div>
    	<ul>
    		<li><a href=""><img src="img/1.jpg"></a></li>
    		<li><a href=""><img src="img/1.png"></a></li>
    		<li><a href=""><img src="img/1.jpg"></a></li>
    		<li><a href=""><img src="img/1.png"></a></li>
    		<li><a href=""><img src="img/1.jpg"></a></li>
    		<li><a href=""><img src="img/1.png"></a></li>
    	</ul>
    </div>






</body>
</html>