<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>模板</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" type="images/x-images" href="C:/Users/Asus/Desktop/假期作业/img/select/bq5.png" />
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style:none;}

	ul{
		width:300px;
		margin:20px auto;
	}
	ul:after{
		content:"";
		display: block;
		clear: both;
	}
	ul li{
		float:left;
		margin:5px;
		padding:5px 8px;
		border-radius: 50%;
		color:pink;
		cursor: pointer;
		transition: all .5;
	}
	ul li:hover{
		box-shadow: 2px 2px 3px 2px #ccc;
	}
	ul li a{
		display: block;
		width:100%;
		height: 100%;
		text-decoration: none;
	}
	button{
		display: block;
		margin:auto;
		padding:5px 10px;
		outline: none;
		border:1px solid orange;
		border-radius: 5px;
		background: skyblue;
		cursor: pointer;
	}
	.box{
		width:400px;
		height: 300px;
		margin:30px auto;
		border:2px solid red;
	}
</style>
</head>
<body>
    <ul class="list">
    	<li>练字</li>
    	<li>看书</li>
    	<li>电影</li>
    	<li>学习</li>
    	<li>篮球</li>
    	<li>游戏</li>
    	<li>零食</li>
    	<li>运动</li>
    </ul>
	<button>显示全部</button>
	<div class="box">
		<h2>寒假你在家做什么?</h2>
		<ul>
			
		</ul>
	</div>
<script src="js/jq2.2.2.js"></script>
<script type="text/javascript">
	var $aLi=$("ul li:gt(3)");
	$aLi.hide();
	$("button").click(function(){
		$aLi.show();
	});
	$("ul.list li").click(function(){
		var $newD=$(this).clone(true);
		$(".box ul").append($newD);
			
		
	});



</script>
</body>
</html>