<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>模板</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" type="images/x-images" href="C:/Users/Asus/Desktop/假期作业/img/select/bq5.png" />
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style:none;}
	a{
		text-decoration:none;
	}

	#nav-left{
		position: fixed;
		left:0;
		width:210px;
		height: 100%;
		padding-left:10px;
		background: #000;
	}
	li>div:hover{
		background: rgba(187, 187, 187, .6);
	}
	ul li{
		color:#fff;
		cursor:pointer;
	}
	ul li span{
		font-size: 16px;
	}
	ul li i{
		color:#fff;
		font-size: 16px;
	}
	h1{
		height: 58px;
		line-height: 60px;
		border-bottom:1px solid #bbb;
		color:#fff;
	}
	h1 a{
		color:#fff;
		font-size: 20px;
	}
	h1 i.iconfont{
		font-size: 20px;
		margin-right:12px;
	}
	div.first{
		padding:5px 0;
		margin-bottom:5px;
	}
	div.first i.iconfont{
		font-weight: bold;
		font-size: 18px;
	}
	div.first span{
		margin-left:6px;
	}
	div.first i.iconfont{
		font-size: 15px;
	}
	div.second{
		margin-left:50px;
	}
	ul.third{
		margin-left:102px;
		font-size: 15px;
	}
	div i:last-child{
		float:right;
		margin-right:3px;
		margin-top:6px;
	}
	div:after{
		content:'';
		display: block;
		clear:both;
	}
	ul.second{
		display: none;
		overflow: hidden;
	}
	ul.third{
		display: none;
	}
</style>
</head>
<body>
    <div id="nav-left">
    	<h1><i class="iconfont icon-shouye"></i><a href="#home">首页</a></h1>
    	<div class="list">
    		<ul>
    			<li class="firstLi">
    				<div class="first">
    					<i class="iconfont icon-ego-caidan"></i>
	    				<span>一级菜单</span>
	    				<i class="iconfont icon-xiangyou3"></i>
    				</div>
    			</li>
    			<ul class="second">
    				<li class="secLi">
    					<div class="second">
    						<i class="iconfont icon-mobancaidan"></i>
		    				<span>二级菜单</span>
		    				<i class="iconfont icon-xiangyou3"></i>
    					</div>
    				</li>
    				<ul class="third">
    					<li>三级导航</li>
    					<li>三级导航</li>
    				</ul>
    				<li class="secLi">
	    				<div class="second">
	    					<i class="iconfont icon-mobancaidan"></i>
			    			<span>二级菜单</span>
			    			<i class="iconfont icon-xiangyou3"></i>
	    				</div>
    				</li>
    				<ul class="third">
    					<li>三级导航</li>
    				</ul>
    				<li class="secLi">
    					<div class="second">
    						<i class="iconfont icon-mobancaidan"></i>
		    				<span>二级菜单</span>
		    				<i class="iconfont icon-xiangyou3"></i>
    					</div>
    				</li>
    			</ul>
    			<li class="firstLi">
    				<div class="first">
    					<i class="iconfont icon-ego-caidan"></i>
	    				<span>一级菜单</span>
	    				<i class="iconfont icon-xiangyou3"></i>
    				</div>
    				
    			</li>
    			<ul class="second">
    				<li>
    					<div class="second">
	    					<i class="iconfont icon-mobancaidan"></i>
			    			<span>二级菜单</span> 
			    			<i class="iconfont icon-xiangyou3"></i>
	    				</div>
	    			</li>
    			</ul>
    		</ul>
    	</div>
    </div>


<script src="js/jq2.2.2.js"></script>
<script type="text/javascript">
	$(function(){
		var $firstDiv=$("li>div.first");
		//第一层
		$firstDiv.parent().click(function(){
			//改变图标
			$(this).find("i.iconfont:last").toggleClass("icon-xiangxia");
			$(this).siblings("li").find("i.iconfont:last").removeClass('icon-xiangxia').addClass("icon-xiangyou3");
			//console.log($(this)) //返回父级的li
			$(this).next("ul").slideToggle("1500")
			$(this).next("ul").find("ul").slideUp();
			$(this).next("ul").find("li").find("i.iconfont:last").removeClass('icon-xiangxia').addClass('icon-xiangyou3');
			//同级隐藏
			$(this).siblings("li").next("ul")
			.slideUp();
		});
		//第2层
		var $secDiv=$("li.secLi");
		$secDiv.click(function(){
			$(this).find("i.iconfont:last").toggleClass("icon-xiangxia");
			$(this).siblings("li").find("i.iconfont:last").removeClass('icon-xiangxia').addClass("icon-xiangyou3");
			//console.log($(this)) //返回父级的li
			$(this).next("ul").slideToggle("1500");
			//同级隐藏
			$(this).siblings("li").next("ul")
			.slideUp();
		});
	});

</script>
</body>
</html>